# Discord webhook URL
WEBHOOK_URL=

# Swansea recycling search page URL
RECYCLING_PAGE_URL=https://www1.swansea.gov.uk/recyclingsearch/?lang=eng

# Comma-separated list of user IDs to ping (optional)
PING_USER_IDS=

# Holiday date range (DD-MM format). Will show link to social media updates during this period. (optional)
HOLIDAY_RANGE_START=01-12
HOLIDAY_RANGE_END=01-01
